# Assignació de nous números de soci per jugadors no identificats (EXSOCIS)
# Format: NomJugador -> NumeroSoci
# NOTA: Els números 00XX s'usen per exsocis no identificats per evitar conflictes futurs

A. ALUJA -> 0001
A. FERNÁNDEZ -> 0002
A. MARTÍ -> 0003
ALBARRACIN -> 0004
ALCARAZ -> 0005
BARRIENTOS -> 0006
BARRIERE -> 0007
C. GIRÓ -> 0008
CASBAS -> 0009
DOMÉNECH -> 0010
DONADEU -> 0011
DURAN -> 0012
E. GIRÓ -> 0013
E. LLORENTE -> 0014
ERRA -> 0015
J. LAHOZ -> 0016
J. ROVIROSA -> 0017
JUAN  GÓMEZ -> 0018
M. ALMIRALL -> 0019
M. PALAU -> 0020
M. PRAT -> 0021
MAGRIÑA -> 0022
P. RUIZ -> 0023
PEÑA -> 0024
PUIG -> 0025
REAL -> 0026
RODRÍGUEZ -> 0027
S. BASCÓN -> 0028
SOLANES -> 0029
SOLANS -> 0030
SUÑE -> 0031
SUÑÉ -> 0031
TABERNER -> 0032
TALAVERA -> 0033
VIVAS -> 0034